<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>StockManagement</title>
        <vendor>Ramneek</vendor>
        <homepage href=""/>
        <description>StockManagement</description>
        <description kind="short">StockManagement</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="StockManagement.jar" main="true"/>
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar"/>
</resources>
    <application-desc main-class="Welcome_Page">
    </application-desc>
</jnlp>
